:root {
    --componentBack: #8559da;
    --darkTone: #512da8;
    --componentColor: #fff;
    --plainColor: #000;
    --aboutColor: #ededed;
}
a{
    text-decoration: none;
    color: var(--componentColor);
}

a:visited {
    color: currentColor;
}
ul {
    margin: 0;
    padding: 0;
}

footer a:hover, section#contato a:hover {
    font-weight: 700;
    color: #c2c0c0;
}

input[type="image"] {
    padding: 0;
    width: 6em;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

input[type="image"]:active, section#projetos div a:active {
    filter: brightness(80%);
}

div.row {
    width: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

div.row *{
    margin: .5em 0;
}

.breakline {
    flex-basis: 100%;
    height: 0;
}
.noMargin{
    margin: 0;
}
body {
    font-family: 'Noto Sans JP', sans-serif;
    background-color: var(--componentColor);
    color: var(--plainColor);
    width: 100%;
}

h1 {
    font-weight: 500;
    width: 85%;
    padding: 0;
    margin: 0;
}

h1, article {
    font-family: 'IBM Plex Mono', monospace;
}

header {
    color: var(--componentColor);
    display: flex;
    align-items: center;
    padding: 1em .5em;
    justify-content: space-between;
}
header *{
    color: var(--componentColor);
}
.darkBack {
    background-color: var(--darkTone);
}

nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 2% 0;
    height: 100%;
}

nav {
    display: none;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    animation-name: slidein;
    animation-duration: .3s;
}

nav ul li {
    padding: 4% 0;
    font-size: 1.5em;
}

section:not(#sobre):not(#projetos) {
    width: 85%;
    margin: 4em auto;
    background-color: var(--componentBack);
    color: var(--componentColor);
    padding: 1em;
}

section * {
    padding: 1em;
    margin: 0;
}

section#sobre {
    width: 100%;
    background-color: var(--aboutColor);
    padding: .7em 0 2em;
}

section#projetos {
    color: white;
    display: flex;
    flex-direction: column;
    padding: 0 0 1em;
}

section#projetos div:not(.btns) {
    background-color: var(--componentBack);
    width: 60%;
    margin: 1.5em auto;
    padding: 1.5em 3em;
}

section#projetos h3 {
    padding: .5em 0;
    font-size: 2em;
}

h4 {
    font-size: 1em;
}

section#projetos div *:not(image) {
    margin: 0;
    padding: .5em 0;
    text-align: left;
}

section#projetos div a {
    margin-top: 1em;
    display: flex;
    width: 6em;
    height: 1.5em;
    justify-content: space-around;
    align-items: center;
    border-radius: .5em;
    font-weight: 700;
    background-color: var(--darkTone);
}

section#projetos div a:active {
    transform: translatey(.1em);
}

section.display div.darkBack{
    margin: 1em auto;
    display: flex;
    flex-direction: row;
    align-items: center;
}
section.display div.darkBack img{
    align-self: flex-start;
}
section.display div.darkBack *:not(img){
    padding: 0;
}
section.display div.darkBack img{
    width: 7em;
    padding: 0;
    margin: auto 0;
}

section.display div.darkBack div{
    width: 50%;
    margin-left: 1em;
}
section.display div.darkBack div p{
    padding: 1em 0;
}
section.display a{
    margin: auto;
}

.btns {
    display: flex;
    justify-content: space-between;
}

article {
    display: flex;
    align-items: center;
    height: 65vh;
    padding: 1em;
    font-size: 2.7em;
}

footer {
    background-color: var(--componentBack);
    padding: 1em;
    text-align: center;
    color: var(--componentColor);
}

.btn, button {
    width: min-content;
    padding: 6px 0;
    background-color: transparent;
    outline: none;
    border: none;
    background-repeat: no-repeat;
    color: #fff;
}

.justify * {
    text-align: justify;
}

section.rounded:not(#projetos), .rounded div{ 
    border-radius: 0.675em;
}

@media (min-width: 1000px) {
    header{
        display: flex;
        align-items: normal;
        padding: 0;
        height: fit-content;
    }
    header *{
        margin: 0;
    }
    
    nav {
        display: inline;
        position: relative;
        height: min-content;
        width: 60%;
        margin-top: auto;
    }
    nav ul {
        display: flex;
        flex-direction: row;
        margin: 0;
        height: 4em;
        justify-content: space-between;
    }
    nav ul li {
        height: 100%;
        padding: 0;
    }
    nav ul li:hover{
        box-sizing: border-box;
       border-bottom: .25em solid var(--componentBack);
    }
    h1 {
        width: 30%;
        margin: .75em;
    }
    .gg-menu, .gg-close {
        display: none;
    }
    section#sobre h3, section#sobre p{
        font-size: 1.5em;
        width: 50%;
        padding: 0;
        margin: 1em auto;
        text-align: left;
    }
    section#sobre{
        padding: 3em 0;
    }
    section:not(#sobre):not(#projetos){
        width: 60%;
        padding: 3em;
    }
    input[type="image"] {
        width: 10em;
    }
    div.row{
        padding: 0;
    }
    h3{
        font-size: 3em;
        padding: 0;
        margin-bottom: .5em;
        width: min-content;
    }
    section.display div.darkBack{
        width: 50%;
    }
}

@media (min-width: 700px) and (max-width: 999px){
    section.display div.darkBack{
        width: 70%;
    }
    section.display div.darkBack div{
        margin-left: 2em;
    }
}

@media (max-width: 320px){
    section.display div.darkBack div{
        width: 20%;
    }
    section#skills input[type="image"]{
        width: 4.5em;
    }
    section#projetos div a{
        font-size: .9em;
    }
}